FROM quay.io/keycloak/keycloak:26.0.7

# Copy realm import file
COPY keycloak/myrealm-import.json /opt/keycloak/data/import/

# Set working directory
WORKDIR /opt/keycloak

# Environment variables - all in one place
ENV KC_DB=dev-file \
    KC_HEALTH_ENABLED=true \
    KC_HTTP_ENABLED=true \
    KC_HOSTNAME_STRICT=false \
    KC_PROXY=edge \
    KC_LOG_LEVEL=INFO \
    KEYCLOAK_ADMIN=admin

# Use start-dev which doesn't require build step
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
CMD ["start-dev", "--import-realm", "--http-relative-path=/"]
