FROM quay.io/keycloak/keycloak:26.0.7

# Set working directory
WORKDIR /opt/keycloak

# Copy realm import file to the correct location
COPY keycloak/myrealm-import.json /opt/keycloak/data/import/myrealm-import.json

# Environment variables
ENV KC_DB=dev-file \
    KC_HEALTH_ENABLED=true \
    KC_HTTP_ENABLED=true \
    KC_HOSTNAME_STRICT=false \
    KC_PROXY=edge \
    KC_CACHE=local \
    KC_METRICS_ENABLED=false \
    KC_LOG_LEVEL=INFO \
    KEYCLOAK_ADMIN=admin

# Build Keycloak for production with optimizations
RUN /opt/keycloak/bin/kc.sh build --features=preview

# Expose port
EXPOSE 8080

# Use production start command with import-realm
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
CMD ["start", "--http-port=8080", "--import-realm", "--hostname-strict=false", "--proxy-headers=xforwarded"]
