FROM quay.io/keycloak/keycloak:26.0.7 AS builder

# Copy realm import file
COPY keycloak/myrealm-import.json /opt/keycloak/data/import/myrealm-realm.json

# Build optimized Keycloak
WORKDIR /opt/keycloak
RUN /opt/keycloak/bin/kc.sh build

FROM quay.io/keycloak/keycloak:26.0.7
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Copy realm import file
COPY keycloak/myrealm-import.json /opt/keycloak/data/import/myrealm-realm.json

# Environment variables
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true
ENV KC_HTTP_ENABLED=true
ENV KC_HOSTNAME_STRICT=false
ENV KC_PROXY=edge
ENV KC_DB=dev-file

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
